<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/div.css">

    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .thumbnail {
            width: 100%;
            /*
            height: 300px;
            object-fit: cover;
            object-fit: contain;
            object-position: bottom;
            border-width: 2px;
            border-style: solid;
            border-color: red;
            */
        }
        
        .search-bar {
            display: block;
        }
        
        .video-title {
            width: 240px;
            margin-top: 0;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        
        .video-preview {
            /*
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
            width: 350px;
            */
        }
        
        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }
        
        .video-author,
        .video-stats {
            width: 300px;
            display: block;
        }
        
        .channel-picture {
            background-color: gray;
        }
        
        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        
        .video-info {
            background-color: gray;
        }
        
        .profile-picture {
            width: 40px;
        }
        
        .thumbnail-row {
            margin-bottom: 20px;
        }
        
        .video-author {
            font-size: 12px;
            margin-bottom: 0;
            margin-top: 0;
            color: rgb(96, 96, 96);
            margin-bottom: 4px;
        }
        
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        
        #vuk {
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <!--Nikola je uskocio u pomoc-->

    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/frontend.webp" alt="Image here">
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="images/supersimpledev.jpg" class="profile-picture" alt="" aria-label="Default select example">
                </div>
                <div class="video-info">
                    <p class="video-title">SPAVAJ DUPLO BOLJE POMOĆU OVE JEDNOSTAVNE NAVIKE!</p>
                    <p class="video-author">vuk1vuk</p>
                    <p class="video-stats">33 хиљ. приказа &#183; пре 1 године</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/vuk1vuk.webp" alt="Image here">
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="images/vuk.jpg" id="vuk" class="profile-picture" alt="" aria-label="Default select example">
                </div>
                <div class="video-info">
                    <p class="video-title">HTML & CSS Full Course - Beginner to Pro (2022)</p>
                    <p class="video-author">SuperSimpleDev</p>
                    <p class="video-stats">1,2 мил. приказа &#183;пре 5 месеци</p>
                </div>
            </div>
        </div>


        <!--Jos dva-->



        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/frontend.webp" alt="Image here">
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="images/supersimpledev.jpg" class="profile-picture" alt="" aria-label="Default select example">
                </div>
                <div class="video-info">
                    <p class="video-title">SPAVAJ DUPLO BOLJE POMOĆU OVE JEDNOSTAVNE NAVIKE!</p>
                    <p class="video-author">vuk1vuk</p>
                    <p class="video-stats">33 хиљ. приказа &#183; пре 1 године</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/vuk1vuk.webp" alt="Image here">
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="images/vuk.jpg" id="vuk" class="profile-picture" alt="" aria-label="Default select example">
                </div>
                <div class="video-info">
                    <p class="video-title">HTML & CSS Full Course - Beginner to Pro (2022)</p>
                    <p class="video-author">SuperSimpleDev</p>
                    <p class="video-stats">1,2 мил. приказа &#183;пре 5 месеци</p>
                </div>
            </div>
        </div>


        <!--Jos dva-->


        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/frontend.webp" alt="Image here">
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="images/supersimpledev.jpg" class="profile-picture" alt="" aria-label="Default select example">
                </div>
                <div class="video-info">
                    <p class="video-title">SPAVAJ DUPLO BOLJE POMOĆU OVE JEDNOSTAVNE NAVIKE!</p>
                    <p class="video-author">vuk1vuk</p>
                    <p class="video-stats">33 хиљ. приказа &#183; пре 1 године</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/vuk1vuk.webp" alt="Image here">
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="images/vuk.jpg" id="vuk" class="profile-picture" alt="" aria-label="Default select example">
                </div>
                <div class="video-info">
                    <p class="video-title">HTML & CSS Full Course - Beginner to Pro (2022)</p>
                    <p class="video-author">SuperSimpleDev</p>
                    <p class="video-stats">1,2 мил. приказа &#183;пре 5 месеци</p>
                </div>
            </div>
        </div>


    </div>



</body>

</html>