<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>

    <style>
        .thumbnail {
            width: 300px;
            display: block;
            /*
            height: 300px;
            object-fit: cover;
            object-fit: contain;
            object-position: bottom;
            border-width: 2px;
            border-style: solid;
            border-color: red;
            */
        }
        
        .search-bar {}
        
        .video-title {
            width: 300px;
        }
        
        .video-author,
        .video-stats {
            display: block;
        }
    </style>
</head>

<body>
    <!--Nikola je uskocio u pomoc-->
    <img class="thumbnail" src="images/yt.webp" alt="Image here">
    <input type="text" placeholder="Search" class="search-bar">
    <p class="video-title">SPAVAJ DUPLO BOLJE POMOĆU OVE JEDNOSTAVNE NAVIKE!</p>
    <p class="video-author">vuk1vuk</p>
    <p class="video-stats">33 хиљ. приказа &#183; пре 1 године</p>

</body>

</html>