<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>
    <link rel="stylesheet" href="styles/div.css">

    <style>
        .thumbnail {
            width: 300px;
            display: block;
            /*
            height: 300px;
            object-fit: cover;
            object-fit: contain;
            object-position: bottom;
            border-width: 2px;
            border-style: solid;
            border-color: red;
            */
        }
        
        .search-bar {
            display: block;
        }
        
        .video-title {
            width: 300px;
        }
        
        .video-preview {
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        
        .video-author,
        .video-stats {
            width: 300px;
            display: block;
        }
    </style>
</head>

<body>
    <!--Nikola je uskocio u pomoc-->

    <div class="video-preview">
        <div>
            <img class="thumbnail" src="images/frontend.webp" alt="Image here">
        </div>
        <div>
            <input type="text" placeholder="Search" class="search-bar">
            <p class="video-title">SPAVAJ DUPLO BOLJE POMOĆU OVE JEDNOSTAVNE NAVIKE!</p>
            <p class="video-author">vuk1vuk</p>
            <p class="video-stats">33 хиљ. приказа &#183; пре 1 године</p>
        </div>




    </div>
    <div class="video-preview">
        <img class="thumbnail" src="images/vuk1vuk.webp" alt="Image here">
        <input type="text" placeholder="Search" class="search-bar">
        <p class="video-title">HTML & CSS Full Course - Beginner to Pro (2022)</p>
        <p class="video-author">SuperSimpleDev</p>
        <p class="video-stats">1,2 мил. приказа &#183;пре 5 месеци</p>


    </div>

</body>

</html>