<!DOCTYPE html>
<html>

<head>

    <title>
        <style>
            #lepsi-podnaslov {
                color: red;
                background-color: #ff00ff;
                font-size: 18px;
                font-size: 7pt, 1pt, 10pt;
                /*font-size: 1rem, 1em; */
            }
            
            .podvuceni {
                text-decoration: underline;
            }
            
            #sporet {
                background-color: tomato;
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 20px;
                border: 3px solid black;
                display: inline-block;
            }
            
            #sporet p {
                color: blue;
            }
        </style>

</head>

<body>

    <div id="sporet">
        <p>lorem ipsum...</p>



    </div>



    <h1>Naslov</h1>

    <h2 style="color: red;background-color: green;">Podnaslov</h2>
    <h2 id=lepsi-podnaslov> jos jedan podnaslov</h2>
    <h2 class="podvuceni">jos jedan podnaslov</h2>
    <h2 class="podvuceni">Jos jedan podnaslov</h2>
    <h6>podpodpodnaslov</h2>

        <p>djdkfgjndjjfjjfjjgirnrigni neki tekst...</p>
        <p>lorem100</p>
        <p>lorem30</p>

        <hr>
        <p>
            nesto<br> nesto drugo<br> nesto trece
        </p>

        <pre>
nesto 
nesto sedmo 
</pre>
        <hr>

        <a href="google.com" target="_blank">neki tekst</a>
        <p>nesto pisemo i ima tekst koji moze da se
            <a href="google.com" /a></p>

        <img src="slika.png" alt="neka slika">

        <ul> (unorder list)
            <li>jabuka </li>
            <li>kruska </li>
            <ul>
                <li>podlista</li>...


                <li>sljiva</li>
                <li>sljiva </li>

            </ul>

            <ol> (numerisani su) (order list)

                <li>jabuka </li>
                <li>kruska </li>
                <li>sljiva</li>
                <li>sljiva </li>
            </ol>

            <table border="10">
                <th>

                    <td>prvi</td>
                    <td>drugi</td>


                </th>
                <tr>
                    <td>jedna celija</td>
                    <td colspan="2">dva</td> (ima i rowspan za redove)
                </tr>
                <tr>
                    <td>jedan
                        <td>
                            <td>dva</td>
            </table>



</body>


</html>